# WebApp_Security

./: WebApp_Security.sln
WebAPI/: Program.cs  WebAPI.http
WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20241023173234_Init.Designer.cs  20241026180455_AddDepartmentAndPositionColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp_UnderTheHood/: Program.cs
WebApp_UnderTheHood/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResources.cshtml  HumanResources.cshtml.cs  Settings.cshtml
WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
WebApp_UnderTheHood/Pages/Shared/: _Layout.cshtml  (+1 more)
WebApp_UnderTheHood/Properties/: launchSettings.json
